# Avenix-go

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hersaferide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hersaferide/: FakeCallActivity.kt  HerSafeRideApp.kt  MainActivity.kt  WayGoApp.kt
app/src/main/java/com/example/hersaferide/admin/: AdminDashboardActivity.kt  DriverManagementActivity.kt  DriverSimulatorActivity.kt  UserManagementActivity.kt
app/src/main/java/com/example/hersaferide/auth/: LoginActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_capsule_active.xml  bg_capsule_inactive.xml  bg_icon_soft_blue.xml  bg_icon_soft_teal.xml  bg_input_field.xml  bg_search_box.xml  bottom_sheet_bg_dark.xml  circle_call_button.xml  handle_bg.xml  ic_calendar.xml  ic_car_marker.xml  ic_clock.xml  ic_dot.xml  ic_google.xml  ic_location_dot.xml  ic_location_dot_destination.xml  ic_location_dot_pickup.xml  ic_location_marker.xml  selected_ride_bg.xml  top_gradient_fade.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_audio_recording.xml  activity_chat.xml  activity_driver_management.xml  activity_driver_simulator.xml  activity_edit_profile.xml  activity_emergency_contacts.xml  activity_fake_call.xml  activity_help.xml  activity_helplines.xml  activity_intercity.xml  activity_live_audio_listener.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_notifications.xml  activity_onboarding_contacts.xml  activity_otp_verification.xml  activity_package_delivery.xml  activity_payment.xml  activity_profile.xml  activity_refer_earn.xml  activity_register.xml  activity_rentals.xml  activity_ride_completed.xml  activity_ride_history.xml  activity_ride_tracking.xml  activity_safety_dashboard.xml  activity_safety_settings.xml  activity_saved_places.xml  activity_schedule_ride.xml  activity_sos.xml  activity_user_management.xml  bottom_sheet_ride_options.xml  bottom_sheet_safety_toolkit.xml  dialog_add_contact.xml  dialog_cancel_ride.xml  item_call_control.xml  item_chat_message.xml  item_emergency_alert.xml  (+4 more)
app/src/main/res/raw/: sos_alert.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hersaferide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
